# CatalogTransformer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/dedrakot/nn/: Layer.java  NetworkPayload.java  NeuralNetwork.java  Trainer.java
src/main/java/org/dedrakot/remover/: HistImageMatcher.java  ImageLoader.java  ImageLookup.java  ImageMatcher.java  ImageUtils.java  Main.java  NNMatcher.java  StoredImagesLoader.java  TransformCatalog.java  URIUtils.java
src/main/java/org/dedrakot/saxon/: NodeContentBanFunction.java  TransformerMaker.java
src/main/resources/: removeImages.xsl
src/test/java/: CopyResultList.java  LoadProductCatalogImages.java  SquareFound.java  TestImageCompare.java
src/test/java/org/dedrakot/remover/: NeuralNetworkTest.java
