plugins {
    id 'java'
    id 'idea'
    id "org.jetbrains.kotlin.jvm" version "${kotlinPluginVersion}"
}

group 'org.dedrakot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

idea {
    module {
        downloadSources = true
    }
}

tasks.withType(Test) {
    systemProperty "java.library.path", "${opencv4}"
}

dependencies {
    // if System.loadLibrary(Core.NATIVE_LIBRARY_NAME) will fail change java.library.path to locate native library
    // if you build opencv from the source code, probably it will be /usr/local/share/java/opencv4
    implementation fileTree(dir: "${opencv4}", include: '*.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
    testImplementation 'org.junit.jupiter:junit-jupiter-params:${junit5Version}'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:${junit5Version}'
}
